<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FDFlowViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="336939059">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="788802067">
						<reference key="NSNextResponder" ref="336939059"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="208665359">
								<reference key="NSNextResponder" ref="788802067"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="315387802">
										<reference key="NSNextResponder" ref="208665359"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="459115529">
												<reference key="NSNextResponder" ref="315387802"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{173, 675}</string>
												<reference key="NSSuperview" ref="315387802"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<reference key="NSNextKeyView" ref="315387802"/>
													<string key="NSReuseIdentifierKey">_NS:19</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="494729056">
														<double key="NSWidth">170</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="1006185241">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="563583911">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="755247081">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport" id="1022290194">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="459115529"/>
															<object class="NSColor" key="NSBackgroundColor" id="563928102">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="66722205">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="795206931">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="563583911"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="459115529"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor" id="615738071">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor" id="755301865">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-700448768</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 1}, {173, 675}}</string>
										<reference key="NSSuperview" ref="208665359"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="459115529"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="459115529"/>
										<reference key="NSBGColor" ref="563928102"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="840843410">
										<reference key="NSNextResponder" ref="208665359"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="208665359"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="124942964"/>
										<string key="NSReuseIdentifierKey">_NS:58</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="208665359"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99741602067183466</double>
									</object>
									<object class="NSScroller" id="124942964">
										<reference key="NSNextResponder" ref="208665359"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 119}, {237, 15}}</string>
										<reference key="NSSuperview" ref="208665359"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="568017510"/>
										<string key="NSReuseIdentifierKey">_NS:60</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="208665359"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.9943820224719101</double>
									</object>
								</array>
								<string key="NSFrameSize">{175, 677}</string>
								<reference key="NSSuperview" ref="788802067"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="315387802"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="840843410"/>
								<reference key="NSHScroller" ref="124942964"/>
								<reference key="NSContentView" ref="315387802"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSSplitView" id="568017510">
								<reference key="NSNextResponder" ref="788802067"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="280421580">
										<reference key="NSNextResponder" ref="568017510"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="325800754">
												<reference key="NSNextResponder" ref="280421580"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrameSize">{645, 52}</string>
												<reference key="NSSuperview" ref="280421580"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="710739915"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1038163473">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">1073742848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1022290194"/>
													<string key="NSPlaceholderString">type something...</string>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="325800754"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="615738071"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="563583911"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSScrollView" id="1044945956">
												<reference key="NSNextResponder" ref="280421580"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="413031615">
														<reference key="NSNextResponder" ref="1044945956"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="797594746">
																<reference key="NSNextResponder" ref="413031615"/>
																<int key="NSvFlags">256</int>
																<array class="NSMutableArray" key="NSSubviews"/>
																<string key="NSFrameSize">{643, 624}</string>
																<reference key="NSSuperview" ref="413031615"/>
																<reference key="NSWindow"/>
																<string key="NSReuseIdentifierKey">_NS:13</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSNextKeyView" ref="413031615"/>
																	<string key="NSReuseIdentifierKey">_NS:19</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="700755208">
																		<string key="NSIdentifier">ChatColumn</string>
																		<double key="NSWidth">640</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">612368448</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="1006185241"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="178561529">
																			<int key="NSCellFlags">874512384</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="1022290194"/>
																			<reference key="NSControlView" ref="797594746"/>
																			<reference key="NSBackgroundColor" ref="563928102"/>
																			<reference key="NSTextColor" ref="795206931"/>
																		</object>
																		<int key="NSResizingMask">1</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="797594746"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="615738071"/>
																<reference key="NSGridColor" ref="755301865"/>
																<double key="NSRowHeight">37</double>
																<int key="NSTvFlags">1119879168</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">NO</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {643, 624}}</string>
														<reference key="NSSuperview" ref="1044945956"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="797594746"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
														<reference key="NSDocView" ref="797594746"/>
														<reference key="NSBGColor" ref="563928102"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="905830567">
														<reference key="NSNextResponder" ref="1044945956"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="1044945956"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="316885985"/>
														<string key="NSReuseIdentifierKey">_NS:58</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="1044945956"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.97777777777777775</double>
													</object>
													<object class="NSScroller" id="316885985">
														<reference key="NSNextResponder" ref="1044945956"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 119}, {237, 15}}</string>
														<reference key="NSSuperview" ref="1044945956"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="325800754"/>
														<string key="NSReuseIdentifierKey">_NS:60</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="1044945956"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99803921568627452</double>
													</object>
												</array>
												<string key="NSFrame">{{0, 51}, {645, 626}}</string>
												<reference key="NSSuperview" ref="280421580"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="413031615"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="905830567"/>
												<reference key="NSHScroller" ref="316885985"/>
												<reference key="NSContentView" ref="413031615"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABCHAAAQhwAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrameSize">{645, 677}</string>
										<reference key="NSSuperview" ref="568017510"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1044945956"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="710739915">
										<reference key="NSNextResponder" ref="568017510"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="210170809">
												<reference key="NSNextResponder" ref="710739915"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="966848209">
														<reference key="NSNextResponder" ref="210170809"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="322546740">
																<reference key="NSNextResponder" ref="966848209"/>
																<int key="NSvFlags">256</int>
																<array class="NSMutableArray" key="NSSubviews"/>
																<string key="NSFrameSize">{236, 675}</string>
																<reference key="NSSuperview" ref="966848209"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="733654577"/>
																<string key="NSReuseIdentifierKey">_NS:13</string>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSNextKeyView" ref="966848209"/>
																	<string key="NSReuseIdentifierKey">_NS:19</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="465766957">
																		<double key="NSWidth">233</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="1006185241"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="328294155">
																			<int key="NSCellFlags">337641536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="1022290194"/>
																			<reference key="NSControlView" ref="322546740"/>
																			<reference key="NSBackgroundColor" ref="563928102"/>
																			<reference key="NSTextColor" ref="795206931"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="322546740"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="615738071"/>
																<reference key="NSGridColor" ref="755301865"/>
																<double key="NSRowHeight">43</double>
																<int key="NSTvFlags">1447034880</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {236, 675}}</string>
														<reference key="NSSuperview" ref="210170809"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="322546740"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
														<reference key="NSDocView" ref="322546740"/>
														<reference key="NSBGColor" ref="563928102"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="531211100">
														<reference key="NSNextResponder" ref="210170809"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="210170809"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="230043445"/>
														<string key="NSReuseIdentifierKey">_NS:58</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="210170809"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99852071005917165</double>
													</object>
													<object class="NSScroller" id="230043445">
														<reference key="NSNextResponder" ref="210170809"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 119}, {237, 15}}</string>
														<reference key="NSSuperview" ref="210170809"/>
														<reference key="NSWindow"/>
														<string key="NSReuseIdentifierKey">_NS:60</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="210170809"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99578059071729963</double>
													</object>
												</array>
												<string key="NSFrameSize">{238, 677}</string>
												<reference key="NSSuperview" ref="710739915"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="966848209"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="531211100"/>
												<reference key="NSHScroller" ref="230043445"/>
												<reference key="NSContentView" ref="966848209"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABCNAAAQjQAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrame">{{646, 0}, {154, 677}}</string>
										<reference key="NSSuperview" ref="568017510"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="210170809"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrame">{{176, 0}, {800, 677}}</string>
								<reference key="NSSuperview" ref="788802067"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="280421580"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSIsVertical">YES</bool>
								<int key="NSDividerStyle">2</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 8}, {976, 677}}</string>
						<reference key="NSSuperview" ref="336939059"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="208665359"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{976, 685}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="788802067"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336939059"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="797594746"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textEntered:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="325800754"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">influxTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="459115529"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="322546740"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="797594746"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="797594746"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="459115529"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="459115529"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="322546740"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="322546740"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="733654577">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="1004224758">
									<reference key="NSNextResponder" ref="733654577"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{-16, -14}, {72, 71}}</string>
									<reference key="NSSuperview" ref="733654577"/>
									<reference key="NSNextKeyView" ref="630305116"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="981199984">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="630305116">
									<reference key="NSNextResponder" ref="733654577"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{43, 13}, {178, 17}}</string>
									<reference key="NSSuperview" ref="733654577"/>
									<reference key="NSNextKeyView" ref="531211100"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="473689557">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="1022290194"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="630305116"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="66722205"/>
										</object>
										<reference key="NSTextColor" ref="795206931"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {233, 43}}</string>
							<reference key="NSNextKeyView" ref="1004224758"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="1004224758"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="733654577"/>
						<reference key="destination" ref="630305116"/>
					</object>
					<int key="connectionID">271</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="336939059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788802067"/>
							<object class="IBNSLayoutConstraint" id="210375014">
								<reference key="firstItem" ref="336939059"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="788802067"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="336939059"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="261828643">
								<reference key="firstItem" ref="788802067"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336939059"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="336939059"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1035665663">
								<reference key="firstItem" ref="788802067"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336939059"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="336939059"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="135496535">
								<reference key="firstItem" ref="788802067"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336939059"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="336939059"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">FlowView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="788802067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208665359"/>
							<reference ref="568017510"/>
						</array>
						<reference key="parent" ref="336939059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="208665359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459115529"/>
							<reference ref="124942964"/>
							<reference ref="840843410"/>
							<object class="IBNSLayoutConstraint" id="5748415">
								<reference key="firstItem" ref="208665359"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">175</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="208665359"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="788802067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="840843410"/>
						<reference key="parent" ref="208665359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="124942964"/>
						<reference key="parent" ref="208665359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="459115529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494729056"/>
						</array>
						<reference key="parent" ref="208665359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="494729056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755247081"/>
						</array>
						<reference key="parent" ref="459115529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="755247081"/>
						<reference key="parent" ref="494729056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="568017510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710739915"/>
							<reference ref="280421580"/>
						</array>
						<reference key="parent" ref="788802067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="710739915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210170809"/>
							<object class="IBNSLayoutConstraint" id="864635951">
								<reference key="firstItem" ref="710739915"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="210170809"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-84</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="710739915"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="194914552">
								<reference key="firstItem" ref="210170809"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="710739915"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="710739915"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="336322375">
								<reference key="firstItem" ref="210170809"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="710739915"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="710739915"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1010723105">
								<reference key="firstItem" ref="210170809"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="710739915"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="710739915"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="568017510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="280421580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325800754"/>
							<object class="IBNSLayoutConstraint" id="92297200">
								<reference key="firstItem" ref="325800754"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="280421580"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="280421580"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="168822448">
								<reference key="firstItem" ref="325800754"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="280421580"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="280421580"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="386165753">
								<reference key="firstItem" ref="325800754"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="280421580"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="280421580"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="508896109">
								<reference key="firstItem" ref="1044945956"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="280421580"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="280421580"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="181186376">
								<reference key="firstItem" ref="280421580"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1044945956"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="280421580"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="53301177">
								<reference key="firstItem" ref="1044945956"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="280421580"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="280421580"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="747959298">
								<reference key="firstItem" ref="1044945956"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="280421580"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="280421580"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1044945956"/>
						</array>
						<reference key="parent" ref="568017510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1044945956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797594746"/>
							<reference ref="316885985"/>
							<reference ref="905830567"/>
						</array>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="797594746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700755208"/>
						</array>
						<reference key="parent" ref="1044945956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="316885985"/>
						<reference key="parent" ref="1044945956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="905830567"/>
						<reference key="parent" ref="1044945956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="700755208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178561529"/>
						</array>
						<reference key="parent" ref="797594746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="178561529"/>
						<reference key="parent" ref="700755208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="210170809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322546740"/>
							<reference ref="230043445"/>
							<reference ref="531211100"/>
						</array>
						<reference key="parent" ref="710739915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="322546740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465766957"/>
						</array>
						<reference key="parent" ref="210170809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="230043445"/>
						<reference key="parent" ref="210170809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="531211100"/>
						<reference key="parent" ref="210170809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="465766957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328294155"/>
							<reference ref="733654577"/>
						</array>
						<reference key="parent" ref="322546740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="328294155"/>
						<reference key="parent" ref="465766957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="733654577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004224758"/>
							<reference ref="630305116"/>
							<object class="IBNSLayoutConstraint" id="1054484439">
								<reference key="firstItem" ref="630305116"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="733654577"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="733654577"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="558764539">
								<reference key="firstItem" ref="630305116"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1004224758"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="733654577"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="911772616">
								<reference key="firstItem" ref="630305116"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="733654577"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="733654577"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="890086718">
								<reference key="firstItem" ref="1004224758"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="733654577"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="733654577"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="465766957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="1004224758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981199984"/>
							<object class="IBNSLayoutConstraint" id="590994176">
								<reference key="firstItem" ref="1004224758"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">71</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1004224758"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="836909646">
								<reference key="firstItem" ref="1004224758"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1004224758"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="733654577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="630305116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473689557"/>
							<object class="IBNSLayoutConstraint" id="902669936">
								<reference key="firstItem" ref="630305116"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">172</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="630305116"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="733654577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="473689557"/>
						<reference key="parent" ref="630305116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="981199984"/>
						<reference key="parent" ref="1004224758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="325800754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038163473"/>
							<object class="IBNSLayoutConstraint" id="341884369">
								<reference key="firstItem" ref="325800754"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">52</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="325800754"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="1038163473"/>
						<reference key="parent" ref="325800754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="747959298"/>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="53301177"/>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="181186376"/>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="386165753"/>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="508896109"/>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="168822448"/>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="92297200"/>
						<reference key="parent" ref="280421580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="1010723105"/>
						<reference key="parent" ref="710739915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="336322375"/>
						<reference key="parent" ref="710739915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="194914552"/>
						<reference key="parent" ref="710739915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="864635951"/>
						<reference key="parent" ref="710739915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="135496535"/>
						<reference key="parent" ref="336939059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="1035665663"/>
						<reference key="parent" ref="336939059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="261828643"/>
						<reference key="parent" ref="336939059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="210375014"/>
						<reference key="parent" ref="336939059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="5748415"/>
						<reference key="parent" ref="208665359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="341884369"/>
						<reference key="parent" ref="325800754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="911772616"/>
						<reference key="parent" ref="733654577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="890086718"/>
						<reference key="parent" ref="733654577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="558764539"/>
						<reference key="parent" ref="733654577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="1054484439"/>
						<reference key="parent" ref="733654577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="836909646"/>
						<reference key="parent" ref="1004224758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="590994176"/>
						<reference key="parent" ref="1004224758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="902669936"/>
						<reference key="parent" ref="630305116"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="131.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="132.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.isInViewBasedMode"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="171.IBNSViewMetadataConstraints">
					<reference ref="5748415"/>
				</array>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="176.isInViewBasedMode"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="217.IBNSViewMetadataConstraints">
					<reference ref="747959298"/>
					<reference ref="53301177"/>
					<reference ref="181186376"/>
					<reference ref="508896109"/>
					<reference ref="386165753"/>
					<reference ref="168822448"/>
					<reference ref="92297200"/>
				</array>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="218.IBNSViewMetadataConstraints">
					<reference ref="1010723105"/>
					<reference ref="336322375"/>
					<reference ref="194914552"/>
					<reference ref="864635951"/>
				</array>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="244.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="245.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.isInViewBasedMode"/>
				<array key="249.prototypeCellViews">
					<reference ref="733654577"/>
				</array>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="265.IBNSViewMetadataConstraints">
					<reference ref="890086718"/>
					<reference ref="911772616"/>
					<reference ref="558764539"/>
					<reference ref="1054484439"/>
				</array>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="266.IBNSViewMetadataConstraints">
					<reference ref="836909646"/>
					<reference ref="590994176"/>
				</array>
				<boolean value="NO" key="266.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="267.IBNSViewMetadataConstraints">
					<reference ref="902669936"/>
				</array>
				<boolean value="NO" key="267.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3.IBNSViewMetadataConstraints">
					<reference ref="135496535"/>
					<reference ref="1035665663"/>
					<reference ref="261828643"/>
					<reference ref="210375014"/>
				</array>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="314.IBNSViewMetadataConstraints">
					<reference ref="341884369"/>
				</array>
				<boolean value="NO" key="314.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">424</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FDFlowViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doubleClicked:">id</string>
						<string key="textEntered:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doubleClicked:">
							<string key="name">doubleClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textEntered:">
							<string key="name">textEntered:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chatTableView">NSTableView</string>
						<string key="influxTableView">NSTableView</string>
						<string key="lastMessageID">NSString</string>
						<string key="userTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chatTableView">
							<string key="name">chatTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="influxTableView">
							<string key="name">influxTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastMessageID">
							<string key="name">lastMessageID</string>
							<string key="candidateClassName">NSString</string>
						</object>
						<object class="IBToOneOutletInfo" key="userTableView">
							<string key="name">userTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FDFlowViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
